# Gemma 服务负载均衡配置
upstream gemma_backends {
    server 127.0.0.1:9001 max_fails=3 fail_timeout=300s;
    server 127.0.0.1:9002 max_fails=3 fail_timeout=300s;
    server 127.0.0.1:9003 max_fails=3 fail_timeout=300s;
    server 127.0.0.1:9004 max_fails=3 fail_timeout=300s;
}

server
{
    listen 80;
    # listen 443 ssl http2 ;
    server_name aigc.chagee.com aigc.bwcj.biz;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/aigc.chagee.com;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/aigc.chagee.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    # ssl_certificate    /www/server/panel/vhost/cert/aigc.chagee.com/fullchain.pem;
    # ssl_certificate_key    /www/server/panel/vhost/cert/aigc.chagee.com/privkey.pem;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_tickets on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    location /static/ {
      alias /www/wwwroot/repos/Pagtive4Chagee/public/bucket/;
    }

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #清理缓存规则

    # location ~ /purge(/.*) {
    #     proxy_cache_purge cache_one $host$1$is_args$args;
    #     #access_log  /www/wwwlogs/aigc.chagee.com_purge_cache.log;
    # }
	#引用反向代理规则，注释后配置的反向代理将无效
	include /www/server/panel/vhost/nginx/proxy/aigc.chagee.com/*.conf;

	include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/aigc.chagee.com.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    

    
    access_log  /www/wwwlogs/aigc.chagee.com.log;
    error_log  /www/wwwlogs/aigc.chagee.com.error.log;
}