=============== [ CPU Info ] ===============
核心/线程数决定了Nginx/Apache等Web服务器的最佳worker_processes数量
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         52 bits physical, 57 bits virtual
  Byte Order:            Little Endian
CPU(s):                  64
  On-line CPU(s) list:   0-63
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Xeon(R) Gold 6462C
    CPU family:          6
    Model:               143
    Thread(s) per core:  2
    Core(s) per socket:  32
    Socket(s):           1
    Stepping:            8
    CPU max MHz:         3900.0000
    CPU min MHz:         800.0000
    BogoMIPS:            6600.00
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology nonstop_tsc cpuid aperfmperf t
                         sc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ibrs_enhanced fsgsbase tsc_a
                         djust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd ida arat hw
                         p hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid bus_lock_detect cldemote movdiri movdir64b enqcm
                         d fsrm md_clear serialize tsxldtrk amx_bf16 avx512_fp16 amx_tile amx_int8 arch_capabilities
Virtualization features: 
  Hypervisor vendor:     KVM
  Virtualization type:   full
Caches (sum of all):     
  L1d:                   1.5 MiB (32 instances)
  L1i:                   1 MiB (32 instances)
  L2:                    64 MiB (32 instances)
  L3:                    60 MiB (1 instance)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0-63
Vulnerabilities:         
  Gather data sampling:  Not affected
  Itlb multihit:         Not affected
  L1tf:                  Not affected
  Mds:                   Not affected
  Meltdown:              Not affected
  Mmio stale data:       Unknown: No mitigations
  Retbleed:              Not affected
  Spec rstack overflow:  Not affected
  Spec store bypass:     Vulnerable
  Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:            Mitigation; Enhanced IBRS; RSB filling; PBRSB-eIBRS SW sequence; BHI Syscall hardening, KVM SW loop
  Srbds:                 Not affected
  Tsx async abort:       Not affected

============= [ Memory Info ] =============
'available'内存是应用实际可用的，避免使用swap是关键
               total        used        free      shared  buff/cache   available
Mem:           495Gi        10Gi       468Gi       3.3Gi        16Gi       478Gi
Swap:             0B          0B          0B

------- [ Virtual Memory Stats ] -------
关注si/so(swap in/out)列，持续非零表示内存不足
 0  0      0 491615872 1672160 15404068    0    0     0     0 5661 4931  0  0 100  0  0

============== [ Disk Info & I/O ] ==============
高'await'和'%util'值是数据库或日志写入的瓶颈信号
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0 63.8M  1 loop /snap/core20/2599
loop1         7:1    0 63.8M  1 loop /snap/core20/2582
loop2         7:2    0   87M  1 loop /snap/lxd/29351
loop3         7:3    0 89.4M  1 loop /snap/lxd/31333
loop4         7:4    0 50.9M  1 loop /snap/snapd/24718
loop5         7:5    0 49.3M  1 loop /snap/snapd/24792
nvme1n1     259:0    0    1T  0 disk 
nvme2n1     259:1    0    1T  0 disk /mnt
nvme0n1     259:2    0    2T  0 disk 
├─nvme0n1p1 259:3    0    1M  0 part 
├─nvme0n1p2 259:4    0  200M  0 part /boot/efi
└─nvme0n1p3 259:5    0    2T  0 part /

Linux 5.15.0-113-generic (66-Gpu)       08/13/2025      _x86_64_        (64 CPU)

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.01      0.02     0.00   0.00    1.69     4.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop1            0.00      0.01     0.00   0.00    0.07     2.85    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop2            0.00      0.01     0.00   0.00    0.48    16.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop3            0.00      0.01     0.00   0.00    3.77    14.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop4            0.00      0.00     0.00   0.00    0.28     6.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop5            0.01      0.52     0.00   0.00    1.26    38.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop6            0.00      0.00     0.00   0.00    0.00     1.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme0n1          2.76     71.53     0.73  20.82    0.81    25.88   50.87   1064.39     8.44  14.23    1.53    20.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   2.00
nvme1n1          0.00      0.02     0.00   0.00    0.32    22.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme2n1          0.01      0.30     0.04  74.22    0.82    20.38    0.00      0.01     0.00  68.21    0.57    12.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00



============ [ Network Interfaces ] ============
检查网卡IP和状态。使用'ethtool <接口名>'查看网卡速率
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:16:3e:3f:02:da brd ff:ff:ff:ff:ff:ff
    altname enp0s12
    altname ens12
    inet 172.22.217.66/20 metric 100 brd 172.22.223.255 scope global dynamic eth0
       valid_lft 1891986343sec preferred_lft 1891986343sec
    inet6 fe80::216:3eff:fe3f:2da/64 scope link 
       valid_lft forever preferred_lft forever
3: br-a0bed9f96e0a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether fa:23:66:4e:6d:a5 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global br-a0bed9f96e0a
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 42:3f:14:f5:fb:22 brd ff:ff:ff:ff:ff:ff
    inet 110.10.0.1/24 brd 110.10.0.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 2001:db8:f348:d4b3::1/64 scope global nodad 
       valid_lft forever preferred_lft forever

======= [ System Limits - Open Files ] =======
高并发连接会消耗大量文件描述符，此限制通常需要调高
当前用户打开文件数软限制: 65535
当前用户打开文件数硬限制: 65535

=========== [ System Load & Uptime ] ===========
Load average值应理想地低于您的逻辑CPU核心数
 18:57:08 up 2 days, 14 min,  1 user,  load average: 0.21, 0.27, 0.48

======== [ Hardware Summary (Sudo) ] ========
服务器整体硬件配置概览
H/W path               Device          Class          Description
=================================================================
                                       system         Alibaba Cloud ECS
/0                                     bus            Motherboard
/0/400                                 processor      Intel(R) Xeon(R) Gold 6462C
/0/1000                                memory         512GiB System Memory
/0/1000/0                              memory         16GiB DIMM RAM
/0/1000/1                              memory         16GiB DIMM RAM
/0/1000/2                              memory         16GiB DIMM RAM
/0/1000/3                              memory         16GiB DIMM RAM
/0/1000/4                              memory         16GiB DIMM RAM
/0/1000/5                              memory         16GiB DIMM RAM
/0/1000/6                              memory         16GiB DIMM RAM
/0/1000/7                              memory         16GiB DIMM RAM
/0/1000/8                              memory         16GiB DIMM RAM
/0/1000/9                              memory         16GiB DIMM RAM
/0/1000/a                              memory         16GiB DIMM RAM
/0/1000/b                              memory         16GiB DIMM RAM
/0/1000/c                              memory         16GiB DIMM RAM
/0/1000/d                              memory         16GiB DIMM RAM
/0/1000/e                              memory         16GiB DIMM RAM
/0/1000/f                              memory         16GiB DIMM RAM
/0/1000/10                             memory         16GiB DIMM RAM
/0/1000/11                             memory         16GiB DIMM RAM
/0/1000/12                             memory         16GiB DIMM RAM
/0/1000/13                             memory         16GiB DIMM RAM
/0/1000/14                             memory         16GiB DIMM RAM
/0/1000/15                             memory         16GiB DIMM RAM
/0/1000/16                             memory         16GiB DIMM RAM
/0/1000/17                             memory         16GiB DIMM RAM
/0/1000/18                             memory         16GiB DIMM RAM
/0/1000/19                             memory         16GiB DIMM RAM
/0/1000/1a                             memory         16GiB DIMM RAM
/0/1000/1b                             memory         16GiB DIMM RAM
/0/1000/1c                             memory         16GiB DIMM RAM
/0/1000/1d                             memory         16GiB DIMM RAM
/0/1000/1e                             memory         16GiB DIMM RAM
/0/1000/1f                             memory         16GiB DIMM RAM
/0/0                                   memory         96KiB BIOS
/0/100                                 bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                               bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1/0                             system         PnP device PNP0b00
/0/100/1/1                             input          PnP device PNP0303
/0/100/1/2                             input          PnP device PNP0f13
/0/100/1/3                             storage        PnP device PNP0700
/0/100/1/4                             communication  PnP device PNP0501
/0/100/1.3                             bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2               /dev/fb0        display        GD 5446
/0/100/3               /dev/fb0        display        NVIDIA Corporation
/0/100/4                               display        NVIDIA Corporation
/0/100/5                               display        NVIDIA Corporation
/0/100/6                               display        NVIDIA Corporation
/0/100/7               card0           multimedia     82801AA AC'97 Audio Controller
/0/100/8                               communication  Virtio console
/0/100/8/0                             generic        Virtual I/O device
/0/100/9               /dev/nvme0      storage        Alibaba Cloud Elastic Block Storage
/0/100/9/0             hwmon2          disk           NVMe disk
/0/100/9/2             /dev/ng0n1      disk           NVMe disk
/0/100/9/1             /dev/nvme0n1    disk           2199GB NVMe disk
/0/100/9/1/1           /dev/nvme0n1p1  volume         1023KiB BIOS Boot partition
/0/100/9/1/2                           volume         199MiB Windows FAT volume
/0/100/9/1/3           /dev/nvme0n1p3  volume         2047GiB EXT4 volume
/0/100/a               /dev/nvme1      storage        Alibaba Cloud Elastic Block Storage
/0/100/a/0             hwmon0          disk           NVMe disk
/0/100/a/2             /dev/ng1n1      disk           NVMe disk
/0/100/a/1             /dev/nvme1n1    disk           1099GB NVMe disk
/0/100/b               /dev/nvme2      storage        Alibaba Cloud Elastic Block Storage
/0/100/b/0             hwmon1          disk           NVMe disk
/0/100/b/2             /dev/ng2n1      disk           NVMe disk
/0/100/b/1             /dev/nvme2n1    volume         1TiB EXT4 volume
/0/100/c                               network        Virtio network device
/0/100/c/0             eth0            network        Ethernet interface
/0/100/d                               generic        Virtio memory balloon
/0/100/d/0                             generic        Virtual I/O device
/0/100/1f                              bridge         QEMU PCI-PCI bridge
/0/100/1f/1f                           bridge         QEMU PCI-PCI bridge
/0/100/1f/1f/1f                        bridge         QEMU PCI-PCI bridge
/0/100/1f/1f/1f/1f                     bridge         QEMU PCI-PCI bridge
/0/100/1f/1f/1f/1f/1f                  bridge         QEMU PCI-PCI bridge
/1                     input0          input          Power Button
/2                     input1          input          Sleep Button
/3                     input2          input          AT Translated Set 2 keyboard
/4                     input4          input          ImExPS/2 Generic Explorer Mouse