说明：当前配置域名前配置了动态均衡并在动态均衡处强制了SSL


nginx 配置：
```
server
{
    listen 80;
    # listen 443 ssl http2 ;
    server_name aigc.chagee.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/aigc.chagee.com;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/aigc.chagee.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    # ssl_certificate    /www/server/panel/vhost/cert/aigc.chagee.com/fullchain.pem;
    # ssl_certificate_key    /www/server/panel/vhost/cert/aigc.chagee.com/privkey.pem;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_tickets on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    location /static/ {
      alias /www/wwwroot/repos/Pagtive4Chagee/public/bucket/;
    }

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #清理缓存规则

    # location ~ /purge(/.*) {
    #     proxy_cache_purge cache_one $host$1$is_args$args;
    #     #access_log  /www/wwwlogs/aigc.chagee.com_purge_cache.log;
    # }
	#引用反向代理规则，注释后配置的反向代理将无效
	include /www/server/panel/vhost/nginx/proxy/aigc.chagee.com/*.conf;

	include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/aigc.chagee.com.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    

    
    access_log  /www/wwwlogs/aigc.chagee.com.log;
    error_log  /www/wwwlogs/aigc.chagee.com.error.log;
}
```


nginx反向代理配置：
```
# PROXY-START/_X/

# 1. Handle static files directly for performance
location /_X/static/ {
    alias /www/wwwroot/repos/X/backend/staticfiles/;
    expires 1M;
    add_header Cache-Control "public";
    try_files $uri $uri/ =404;
}

# 2. Handle all other requests under /_X/ by proxying to the backend
location ^~ /_X/ {
    # 重要：去掉/_X前缀再传给后端
    proxy_pass http://127.0.0.1:6066/;
    
    # 告诉Django它运行在/_X路径下
    proxy_set_header X-Script-Name /_X;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    
    # 强制设置为https，因为前面有SSL终止
    proxy_set_header X-Forwarded-Proto https;
    
    # 修正Django生成的重定向，只对本域名和相对路径添加/_X前缀
    # Django返回 /admin/ -> 浏览器收到 /_X/admin/
    # 只对本域名的重定向添加前缀
    proxy_redirect ~^(https?://aigc\.chagee\.com)/(.*)$ $1/_X/$2;
    # 对内网域名的重定向也添加前缀
    proxy_redirect ~^(https?://[^/]*\.bwcj\.biz)/(.*)$ $1/_X/$2;
    # 对相对路径的重定向添加前缀
    proxy_redirect ~^/(.*)$ /_X/$1;
    # 注意：不再对外部域名（如飞书）的重定向进行修改
    
    # 内容替换，确保页面内的链接都带有/_X前缀
    sub_filter_once off;
    sub_filter_types text/html text/css application/javascript application/json application/x-javascript;
    
    # 静态资源路径替换
    sub_filter 'href="/static/'  'href="/_X/static/';
    sub_filter 'src="/static/'   'src="/_X/static/';
    sub_filter 'href=\'/static/' 'href=\'/_X/static/';
    sub_filter 'src=\'/static/'  'src=\'/_X/static/';
    sub_filter 'url("/static/'  'url("/_X/static/';
    sub_filter "url('/static/"  "url('/_X/static/";
    
    # 修正admin和API路径的链接
    sub_filter 'href="/admin/'  'href="/_X/admin/';
    sub_filter 'action="/admin/' 'action="/_X/admin/';
    sub_filter 'href="/api/'  'href="/_X/api/';
    sub_filter 'action="/api/' 'action="/_X/api/';
    
    # 修正JavaScript中的URL
    sub_filter '"/admin/' '"/_X/admin/';
    sub_filter '"/api/' '"/_X/api/';
    sub_filter "'/admin/" "'/_X/admin/";
    sub_filter "'/api/" "'/_X/api/";
    
    add_header X-Cache $upstream_cache_status;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}

# PROXY-END/
```



